<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:paddingTop="16dp"
              android:paddingStart="24dp"
              android:paddingEnd="24dp">
>
    <android.support.v7.widget.AppCompatTextView android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:textAppearance="@style/SmallHero"
                                                 tools:text="Safety of Home"
                                                 android:layout_marginBottom="24dp"
    />
    <org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard android:layout_width="match_parent"
                                                                    android:layout_height="116dp"
                                                                    android:id="@+id/indicatorcard_prioritydetail"
                                                                    app:horizontal="true">

    </org.fundacionparaguaya.advisorapp.viewcomponents.IndicatorCard>

    <org.fundacionparaguaya.advisorapp.viewcomponents.HeaderBodyView
            android:id="@+id/headerbody_prioritydetail_problem"
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header="Title"/>

    <org.fundacionparaguaya.advisorapp.viewcomponents.HeaderBodyView
            android:id="@+id/headerbody_prioritydetail_solution"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header="Title"/>

    <org.fundacionparaguaya.advisorapp.viewcomponents.HeaderBodyView
            android:id="@+id/headerbody_prioritydetail_date"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:header="Title"/>
</LinearLayout>