<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    android:paddingTop="56dp">

    <org.fundacionparaguaya.advisorapp.viewcomponents.NonSwipeableViewPager
        android:id="@+id/indicatorsurvey_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@id/indicatorsurvey_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/indicatorsurvey_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingBottom="12dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/indicatorsurvey_backbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/indicatorsurvey_backbuttonimage"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:scaleX="-1"
                android:src="@drawable/ic_survey_arrow_grey" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/indicatorsurvey_backbuttontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/navigate_back"
                android:textColor="@color/app_black"
                android:textSize="36sp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/indicatorsurvey_questiontext"
            style="@style/Body.Large"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@id/indicatorsurvey_nextbutton"
            app:layout_constraintStart_toEndOf="@id/indicatorsurvey_backbutton" />

        <LinearLayout
            android:id="@+id/indicatorsurvey_nextbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/indicatorsurvey_skipbutton">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/indicatorsurvey_nextbuttontext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:text="@string/navigate_skip"
                android:textColor="@color/app_black"
                android:textSize="36sp" />

            <ImageView
                android:id="@+id/indicatorsurvey_nextbuttonimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_survey_arrow_grey" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/indicatorsurvey_skipbutton"
            style="@style/Button.Secondary.Warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/navigate_skip"
            android:theme="@style/WarningButtonTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>